# OpenClaw Queue Worker - Dockerfile
# Standalone container for running queue worker

FROM node:22-alpine AS base

# Install dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

WORKDIR /app

# Copy package files
COPY package*.json pnpm-lock.yaml ./
COPY patches ./patches

# Install pnpm and dependencies
# Use corepack to generate pnpm binary from lockfile (more reliable)
RUN npm install -g corepack@latest && \
    corepack enable && \
    pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the project
RUN pnpm build

# Production image
FROM node:22-alpine

WORKDIR /app

# Install runtime dependencies only
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package*.json ./
COPY --from=base /app/dist ./dist
COPY --from=base /app/scripts ./scripts
COPY --from=base /app/openclaw.mjs ./

# Create non-root user
RUN addgroup -g 1001 -S openclaw && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G openclaw openclaw && \
    mkdir -p /root/.openclaw/config /root/.openclaw/workspace && \
    chown -R openclaw:openclaw /root/.openclaw

USER openclaw

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "console.log('healthy')" || exit 1

# Expose metrics port (optional, for monitoring)
EXPOSE 9100

# Run queue worker
CMD ["node", "dist/queue/worker.js"]
