[Unit]
Description=OpenClaw Queue Worker
Documentation=https://docs.openclaw.ai
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=openclaw
Group=openclaw
WorkingDirectory=/opt/openclaw
ExecStart=/usr/bin/node /opt/openclaw/dist/queue/worker.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw-worker

# Environment
Environment=NODE_ENV=production
Environment=OPENCLAW_QUEUE_ENABLED=true

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/openclaw /var/log/openclaw
DevicePolicy=closed

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
